<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Kotlin in enterprise</title>

    <!-- build:css -->
    <!-- endbuild -->


    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
    <style>
        .reveal,
        .reveal h1,
        .reveal h2,
        .reveal h3,
        .reveal h4,
        .reveal h5,
        .reveal h6 {
            font-family: 'PT Sans', sans-serif;
        }

        .reveal code {
            font-family: 'PT Mono', monospace;
        }

        .reveal section img.noborder {
            background: none;
            border: none;
            box-shadow: none;
        }

        .reveal .slides section[data-vertical-align-top] {
            top: 0 !important;
        }

        .reveal pre,
        .reveal pre code {
            box-shadow: none;
            background: black;
            background: radial-gradient(circle at center, rgba(0,0,0,0.2) 0%, rgba(0,0,0,0) 100%);
            border: none;
        }
    </style>
</head>

<body>
<div class="reveal">
    <ul class="verticator">
    </ul>
    <div class="slides">
        <section data-markdown="slides/intro.md" data-separator-vertical="$\r?\n-v-\r?\n$"></section>
    </div>
</div>

<script src="js/reveal.min.js"></script>

<script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
        transition: 'none',
        slideNumber: false,
        // transitionSpeed: 'fast',
        verticator: {
            color: 'black'
        },
        hash: true,
        controlsTutorial: false,
        dependencies: [
            {src: 'js/verticator.min.js'},
            {src: 'js/marked.min.js'},
            {src: 'js/markdown.min.js'},
            {src: 'js/notes.min.js', async: true},
            {src: 'js/highlight.min.js', async: true},
            // {
            //     src: 'plugin/zero-index/zero-index-main.js',
            //     async: true
            // },
        ],
    });
</script>
</body>

</html>